In [32]:
# importando módulos

# tratamento de dados
import pandas as pd
import numpy as np
import statistics

# gráficos
import matplotlib.pyplot as plt

# statsmodels (regressão)
import statsmodels.api as sm

# sklearn (separação de datasets treino e teste)
from sklearn.model_selection import train_test_split

In [3]:
df = pd.read_csv('family_income_expenditure.csv')

In [4]:
df.head()

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
0,480332,CAR,117848,Wage/Salaries,0,42140,38300,24676,16806,3325,...,1,1,0,0,0,2,1,0,0,1
1,198235,CAR,67766,Wage/Salaries,0,17329,13008,17434,11073,2035,...,0,1,0,0,0,3,1,0,0,2
2,82785,CAR,61609,Wage/Salaries,1,34182,32001,7783,2590,1730,...,0,0,0,0,0,0,0,0,0,0
3,107589,CAR,78189,Wage/Salaries,0,34030,28659,10914,10812,690,...,0,0,0,0,0,1,0,0,0,0
4,189322,CAR,94625,Wage/Salaries,0,34820,30167,18391,11309,1395,...,1,0,0,0,0,3,0,0,0,1

In [7]:
df.tail()

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
41539,119773,XII - SOCCSKSARGEN,44875,Enterpreneurial Activities,1,23675,21542,1476,6120,1632,...,0,0,0,0,0,1,0,0,0,0
41540,137320,XII - SOCCSKSARGEN,31157,Enterpreneurial Activities,1,2691,1273,1886,4386,1840,...,0,0,0,0,0,3,0,0,0,0
41541,133171,XII - SOCCSKSARGEN,45882,Enterpreneurial Activities,2,28646,27339,480,4796,1232,...,0,0,0,0,0,1,0,0,0,0
41542,129500,XII - SOCCSKSARGEN,81416,Enterpreneurial Activities,1,29996,26655,2359,17730,2923,...,0,0,0,0,0,2,0,0,0,0
41543,128598,XII - SOCCSKSARGEN,78195,Enterpreneurial Activities,1,43485,41205,1985,7735,2062,...,0,0,0,0,0,1,0,0,0,0

In [9]:
df.shape

(41544, 60)

In [10]:

df.columns

Index(['Total Household Income', 'Region', 'Total Food Expenditure',
       'Main Source of Income', 'Agricultural Household indicator',
       'Bread and Cereals Expenditure', 'Total Rice Expenditure',
       'Meat Expenditure', 'Total Fish and  marine products Expenditure',
       'Fruit Expenditure', 'Vegetables Expenditure',
       'Restaurant and hotels Expenditure', 'Alcoholic Beverages Expenditure',
       'Tobacco Expenditure', 'Clothing, Footwear and Other Wear Expenditure',
       'Housing and water Expenditure', 'Imputed House Rental Value',
       'Medical Care Expenditure', 'Transportation Expenditure',
       'Communication Expenditure', 'Education Expenditure',
       'Miscellaneous Goods and Services Expenditure',
       'Special Occasions Expenditure', 'Crop Farming and Gardening expenses',
       'Total Income from Entrepreneurial Acitivites', 'Household Head Sex',
       'Household Head Age', 'Household Head Marital Status',
       'Household Head Highest Grade Completed',
       'Household Head Job or Business Indicator', 'Household Head Occupation',
       'Household Head Class of Worker', 'Type of Household',
       'Total Number of Family members',
       'Members with age less than 5 year old',
       'Members with age 5 - 17 years old',
       'Total number of family members employed', 'Type of Building/House',
       'Type of Roof', 'Type of Walls', 'House Floor Area', 'House Age',
       'Number of bedrooms', 'Tenure Status', 'Toilet Facilities',
       'Electricity', 'Main Source of Water Supply', 'Number of Television',
       'Number of CD/VCD/DVD', 'Number of Component/Stereo set',
       'Number of Refrigerator/Freezer', 'Number of Washing Machine',
       'Number of Airconditioner', 'Number of Car, Jeep, Van',
       'Number of Landline/wireless telephones', 'Number of Cellular phone',
       'Number of Personal Computer', 'Number of Stove with Oven/Gas Range',
       'Number of Motorized Banca', 'Number of Motorcycle/Tricycle'],
      dtype='object')

In [13]:
df['Medical Care Expenditure'].describe()

count    4.154400e+04
mean     7.160231e+03
std      2.690200e+04
min      0.000000e+00
25%      3.000000e+02
50%      1.125000e+03
75%      4.680000e+03
max      1.049275e+06
Name: Medical Care Expenditure, dtype: float64

In [15]:
medical_care = df['Medical Care Expenditure']
medical_care

0        3457
1        3520
2          70
3          60
4         140
         ...
41539     294
41540     890
41541     540
41542     314
41543     330
Name: Medical Care Expenditure, Length: 41544, dtype: int64

In [5]:
confianca = 0.95

In [6]:
erro_maximo = 500

In [21]:
medical_care.describe

<bound method NDFrame.describe of 0        3457
1        3520
2          70
3          60
4         140
         ...
41539     294
41540     890
41541     540
41542     314
41543     330
Name: Medical Care Expenditure, Length: 41544, dtype: int64>

In [23]:
desv_pad_pop = statistics.pstdev(medical_care)

In [25]:
erro = erro_maximo/desv_pad_pop
erro

0.018586200860467722

In [28]:
def tamanhoAmostra(erro,N):
    
    n = (N / (1 + (N*(erro**2))))

    return (n)


N_ = 41543  

print(tamanhoAmostra(erro, N_))

2706.225868885098

In [29]:
desv_pad_pop

26901.678495441454

In [34]:
#  Para um nível de confiança de 95%, Z = 1.96

Z = 1.96

In [35]:
tamanho_da_amostra = ((Z * desv_pad_pop)/ erro_maximo)**2
tamanho_da_amostra

11120.668380152994

In [38]:
tamanho_da_amostra = np.ceil(tamanho_da_amostra)
tamanho_da_amostra

11121.0

In [41]:
novo_df = df[1:11122]
novo_df

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
1,198235,CAR,67766,Wage/Salaries,0,17329,13008,17434,11073,2035,...,0,1,0,0,0,3,1,0,0,2
2,82785,CAR,61609,Wage/Salaries,1,34182,32001,7783,2590,1730,...,0,0,0,0,0,0,0,0,0,0
3,107589,CAR,78189,Wage/Salaries,0,34030,28659,10914,10812,690,...,0,0,0,0,0,1,0,0,0,0
4,189322,CAR,94625,Wage/Salaries,0,34820,30167,18391,11309,1395,...,1,0,0,0,0,3,0,0,0,1
5,152883,CAR,73326,Wage/Salaries,0,29065,25190,15336,8572,2614,...,0,1,0,0,0,4,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11117,195680,XI - Davao Region,80614,Other sources of Income,0,16998,13572,13520,10998,2717,...,1,1,1,0,0,1,1,0,0,1
11118,374850,XI - Davao Region,120337,Wage/Salaries,0,15620,11534,11671,12600,3432,...,1,1,0,0,0,4,1,1,0,1
11119,653300,XI - Davao Region,201179,Wage/Salaries,0,29967,16297,11442,47236,8710,...,1,1,1,0,0,3,0,1,0,1
11120,506065,XI - Davao Region,101931,Wage/Salaries,0,25953,17940,19264,12804,2370,...,1,0,1,0,0,3,1,1,0,1
11121,407025,XI - Davao Region,76321,Wage/Salaries,0,17392,10764,3100,7697,2660,...,1,0,0,0,0,2,2,1,0,1

In [43]:
novo_df.columns

Index(['Total Household Income', 'Region', 'Total Food Expenditure',
       'Main Source of Income', 'Agricultural Household indicator',
       'Bread and Cereals Expenditure', 'Total Rice Expenditure',
       'Meat Expenditure', 'Total Fish and  marine products Expenditure',
       'Fruit Expenditure', 'Vegetables Expenditure',
       'Restaurant and hotels Expenditure', 'Alcoholic Beverages Expenditure',
       'Tobacco Expenditure', 'Clothing, Footwear and Other Wear Expenditure',
       'Housing and water Expenditure', 'Imputed House Rental Value',
       'Medical Care Expenditure', 'Transportation Expenditure',
       'Communication Expenditure', 'Education Expenditure',
       'Miscellaneous Goods and Services Expenditure',
       'Special Occasions Expenditure', 'Crop Farming and Gardening expenses',
       'Total Income from Entrepreneurial Acitivites', 'Household Head Sex',
       'Household Head Age', 'Household Head Marital Status',
       'Household Head Highest Grade Completed',
       'Household Head Job or Business Indicator', 'Household Head Occupation',
       'Household Head Class of Worker', 'Type of Household',
       'Total Number of Family members',
       'Members with age less than 5 year old',
       'Members with age 5 - 17 years old',
       'Total number of family members employed', 'Type of Building/House',
       'Type of Roof', 'Type of Walls', 'House Floor Area', 'House Age',
       'Number of bedrooms', 'Tenure Status', 'Toilet Facilities',
       'Electricity', 'Main Source of Water Supply', 'Number of Television',
       'Number of CD/VCD/DVD', 'Number of Component/Stereo set',
       'Number of Refrigerator/Freezer', 'Number of Washing Machine',
       'Number of Airconditioner', 'Number of Car, Jeep, Van',
       'Number of Landline/wireless telephones', 'Number of Cellular phone',
       'Number of Personal Computer', 'Number of Stove with Oven/Gas Range',
       'Number of Motorized Banca', 'Number of Motorcycle/Tricycle'],
      dtype='object')

In [48]:
analise_descritiva_novo_dataset = novo_df._get_numeric_data().describe()
analise_descritiva_novo_dataset

,Total Household Income,Total Food Expenditure,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,Vegetables Expenditure,Restaurant and hotels Expenditure,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
count,1.112100e+04,11121.000000,11121.000000,11121.000000,11121.000000,11121.000000,11121.000000,11121.000000,11121.000000,11121.000000,...,11121.000000,11121.000000,11121.000000,11121.000000,11121.000000,11121.000000,11121.000000,11121.000000,11121.000000,11121.000000
mean,2.565760e+05,87918.904505,0.174355,25624.854869,18043.618020,11598.123280,10627.766568,2739.540959,5188.869346,15516.790127,...,0.426850,0.335581,0.126068,0.093876,0.059707,2.045769,0.356263,0.156731,0.010521,0.307976
std,3.051342e+05,52365.533735,0.379431,15277.633854,13150.614623,10808.999058,7788.509224,3819.342013,3403.787235,24074.289171,...,0.541343,0.485547,0.439430,0.374069,0.268280,1.613447,0.789231,0.378826,0.115276,0.565827
min,1.128500e+04,5638.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.133390e+05,53308.000000,0.000000,16839.000000,10837.000000,4318.000000,5645.000000,1090.000000,2925.000000,2660.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,1.773760e+05,76530.000000,0.000000,23706.000000,16321.000000,8490.000000,8868.000000,1935.000000,4463.000000,8294.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000
75%,3.066360e+05,109961.000000,0.000000,31966.000000,23790.000000,15605.000000,13434.000000,3300.000000,6575.000000,20450.000000,...,1.000000,1.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000,1.000000
max,1.181599e+07,827565.000000,1.000000,765864.000000,758326.000000,261566.000000,125802.000000,273769.000000,46401.000000,725296.000000,...,5.000000,3.000000,5.000000,5.000000,4.000000,10.000000,6.000000,3.000000,3.000000,5.000000